IGATimer/MainWindow.xaml

<Window x:Class="IGATimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="800"
        Height="460"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush x:Name="imgBrush" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="btnMinimize" Height="24" Width="24" Click="BtnMinimize_Click"  Style="{StaticResource MyButton}">
                <Image Name="imgMinimize" Source="images/icon/minimize-white.png"/>
            </Button>
            <Button Name="btnMaximize" Height="24" Width="24" Click="BtnMaximize_Click"  Style="{StaticResource MyButton}">
                <Image Name="imgMaximize" Source="images/icon/expand-button-white.png"/>
            </Button>
            <Button Name="btnClose" Height="24" Width="24" Click="BtnClose_Click"  Style="{StaticResource MyButton}">
                <Image Name="imgClose" Source="images/icon/cancel-button-white.png"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.5*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Name="lblRemainingTime"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Content="00:00:00"
                       FontFamily="Century Gothic"
                       Foreground="White"
                       FontSize="90"
                       FontWeight="Bold"
                       Background="{x:Null}">
                    <Label.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="1" Opacity="0.6" ShadowDepth="1" />
                    </Label.Effect>
                </Label>
            </Viewbox>
            
            <StackPanel Grid.Row="1" MaxHeight="75" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Name="btnReset" Height="50" Click="BtnReset_Click" Style="{StaticResource MyButton}">
                    <Image Name="imgReset" Source="images/icon/white-reset.png"/>
                </Button>
                <Button Name="btnPlayPause" Click="BtnPlayPause_Click" Margin="10,0" Style="{StaticResource MyButton}">
                    <Image Name="imgPlayPause" Source="images/icon/play-white.png"/>
                </Button>
                <Button Name="btnSetTimer" Height="50" Click="BtnSetTimer_Click" Style="{StaticResource MyButton}">
                    <Image Name="imgSetTimer" Source="images/icon/white-set-timer.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" MaxHeight="50" Height="50" Margin="35,0,0,35" Width="50">
            <Button Name="btnSettings" Click="BtnSettings_Click" Style="{StaticResource MyButton}">
                <Image Name="imgSettings" Source="images/icon/bg-settings-white.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
