IGATimer/WindowSettings.xaml

<Window x:Class="IGATimer.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGATimer"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"
        Margin="20"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Width="400" Height="325">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="RadioButton" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <DockPanel Background="Transparent">
                            <Microsoft_Windows_Themes:BulletChrome DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                                                                   IsRound="true" Height="{TemplateBinding FontSize}" Width="{TemplateBinding FontSize}" 
                                                                   BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" 
                                                                   IsChecked="{TemplateBinding IsChecked}" 
                                                                   Margin="0 1 0 0"
                                                                   RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" />
                            <ContentPresenter RecognizesAccessKey="True" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False" >
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <RadioButton Name="rbBg1" Grid.Row="0" Grid.Column="0" Margin="5 0 5 5" Height="100" GroupName="bg" Style="{StaticResource MyButton}">
                <Image Source="images/bg/bg1.jpg" Stretch="UniformToFill"/>
            </RadioButton>
            <RadioButton Name="rbBg2" Grid.Row="0" Grid.Column="1" Margin="0 0 5 5" Height="100" GroupName="bg" Style="{StaticResource MyButton}">
                <Image Source="images/bg/bg2.jpg" Stretch="UniformToFill" />
            </RadioButton>
            <RadioButton Name="rbBg3" Grid.Row="0" Grid.Column="2" Margin="0 0 5 5" Height="100" GroupName="bg" Style="{StaticResource MyButton}">
                <Image Source="images/bg/bg3.jpg" Stretch="UniformToFill"/>
            </RadioButton>

            <Button Grid.Row="0" Grid.Column="3" Name="btnCheckRbColorCode" Margin="0 0 5 0" Background="Transparent" Click="btnCheckRbColorCode_Click">
                <StackPanel Name="spHexColorCode">
                    <TextBlock Text="Renk Kodu (Hex)"></TextBlock>
                    <TextBox Name="txtBgColorCode" Text="#000" TextChanged="txtBgColorCode_TextChanged"></TextBox>
                    <Image Name="imgErrorBgColorCode" Source="images/icon/cancel-button.png" Height="30" Margin="8" Visibility="Hidden"></Image>
                    <RadioButton Name="rbBgColorCode" GroupName="bg" Style="{StaticResource MyButton}"></RadioButton>
                </StackPanel>
            </Button>
        </Grid>


        <StackPanel Grid.Row="1">
            <Label FontWeight="Bold">Resim Rengi</Label>
            <RadioButton Name="rbButtonColorBlack" Content="Siyah" GroupName="ButtonColor"></RadioButton>
            <RadioButton Name="rbButtonColorWhite" Content="Beyaz" GroupName="ButtonColor"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label FontWeight="Bold" Name="lblFontColor" Content="Yazı Rengi"></Label>
            <TextBox Name="txtFontColorCode" Text="#000"></TextBox> 
        </StackPanel>

        <Button Grid.Row="3" Cursor="Hand" Name="btnSave" Content="Ayarla"  FontSize="18" Background="White" Click="btnSave_Click"></Button>
    </Grid>
</Window>
